
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Connection &#8212; RobotDyn  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <p>Often in our projects we need to display some information, and quite often, it is digital, like, time or temperature. In such a case, a TM1637-based LED is a very convenient choice.</p>
<p>In this example, we connect RobotDyn 4-Digit 7-Segment Tube to an MCU (RobotDyn Uno or Arduino Uno, etc.) and run some code to display various information. 6-digit, 8-digit variants of TM1637 LEDs work in a similar way.</p>
<p>This module comes either with a colon (for time display):</p>
<p><img alt="../../../_images/PHOTO==TOP==0G-00004781==Mod-LED-Display-4D-7S==Green-clock-colon.jpg" src="../../../_images/PHOTO==TOP==0G-00004781==Mod-LED-Display-4D-7S==Green-clock-colon.jpg" /></p>
<p>or decimal points after every digit:</p>
<p><img alt="../../../_images/PHOTO==TOP==0G-00004781==Mod-LED-Display-4D-7S==Green-decimal-point.jpg" src="../../../_images/PHOTO==TOP==0G-00004781==Mod-LED-Display-4D-7S==Green-decimal-point.jpg" /></p>
<div class="section" id="connection">
<h1>Connection</h1>
<p><img alt="../../../_images/tm1637-and-arduino-2.jpg" src="../../../_images/tm1637-and-arduino-2.jpg" /></p>
<p>The LED module has 4 pins: 5v, Gnd, CLK and DIO. We connect 5v and Gnd to the corresponding pins of MCU, CLK and DIO to any free digitals pins.</p>
</div>
<div class="section" id="software">
<h1>Software</h1>
<p>It this example we will use this library: <a class="reference external" href="https://github.com/tehniq3/TM1637-display">tm1637.h</a></p>
<p>Other classic Arduino libraries, like TM1637.h, TM1637display.h by AVISHORPE and SevenSegmentTM1637.h should work as well.</p>
<!--- When you download the library, you find several examples in the ```examples``` folder. Let's use some of them. ---><div class="section" id="code">
<h2>Code</h2>
<p>The example below displays <strong><code class="docutils literal notranslate"><span class="pre">1234</span></code></strong>, or any other 4 digits as they are preset in the sketch, and flashes the colon every 1 second:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;TM1637.h&quot;   // import the library</span><span class="cp"></span>
<span class="kt">int8_t</span> <span class="n">DispMSG</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>   <span class="c1">// set the digits to be displayed</span>

<span class="c1">//Set up the pins where CLK and DIO are connected to</span>
<span class="cp">#define CLK 3</span>
<span class="cp">#define DIO 2</span>

<span class="c1">//Create a TM1637 class object</span>
<span class="c1">//and set the pin numbers</span>
<span class="n">TM1637</span> <span class="nf">tm1637</span><span class="p">(</span><span class="n">CLK</span><span class="p">,</span> <span class="n">DIO</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>

  <span class="c1">//Set up brightness</span>
  <span class="cm">/*</span>
<span class="cm">     BRIGHT_TYPICAL = 2 Medium</span>
<span class="cm">     BRIGHT_DARKEST = 0 Dark</span>
<span class="cm">     BRIGHTEST = 7      Bright</span>
<span class="cm">  */</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">BRIGHT_TYPICAL</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">//Set colon on</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">point</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
  <span class="c1">//Display the contents of DispMSG array</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="n">DispMSG</span><span class="p">);</span>
  <span class="c1">//Pause 1s</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
  <span class="c1">//Set colon off</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">point</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
  <span class="c1">//Display the contents of DispMSG array</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="n">DispMSG</span><span class="p">);</span>
  <span class="c1">//Pause 1s</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="display-temperature-and-humidity">
<h2>Display temperature and humidity</h2>
<p>We will need a temperature/humidity sensor to make a digital thermometer/hygrometer.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;dht.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;TM1637.h&quot;</span><span class="cp"></span>
<span class="c1">//{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};</span>
<span class="c1">//0~9,A,b,C,d,E,F</span>
<span class="cp">#define dht_pin 4 </span><span class="c1">// Pin for sensor</span>
<span class="cp">#define CLK 3</span><span class="c1">//Pins for TM1637      </span>
<span class="cp">#define DIO 2</span>
<span class="n">TM1637</span> <span class="nf">tm1637</span><span class="p">(</span><span class="n">CLK</span><span class="p">,</span> <span class="n">DIO</span><span class="p">);</span>
<span class="n">dht</span> <span class="n">DHT</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">BRIGHT_TYPICAL</span><span class="p">);</span>
  <span class="c1">//BRIGHT_TYPICAL = 2,BRIGHT_DARKEST = 0,BRIGHTEST = 7   0-7;</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">1500</span><span class="p">);</span><span class="c1">//Delay</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">DHT</span><span class="p">.</span><span class="n">read11</span><span class="p">(</span><span class="n">dht_pin</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">DHT</span><span class="p">.</span><span class="n">temperature</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">humidity</span> <span class="o">=</span> <span class="n">DHT</span><span class="p">.</span><span class="n">humidity</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">digitoneT</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">digittwoT</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">digitoneH</span> <span class="o">=</span> <span class="n">humidity</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">digittwoH</span> <span class="o">=</span> <span class="n">humidity</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">digitoneT</span><span class="p">);</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">digittwoT</span><span class="p">);</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span> <span class="c1">//  C</span>
  <span class="n">delay</span> <span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">digitoneH</span><span class="p">);</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">digittwoH</span><span class="p">);</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">);</span> <span class="c1">//  F</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we use the standard DHT.h Arduino library to read data from the sensor.</p>
<p>We use pin 4 to connect the temperature sensor. Then, when we set everything up, we can display the values, digit by digit.</p>
<p>You can also refer to the examples included in the library.</p>
</div>
<div class="section" id="digital-clock">
<h2>Digital Clock</h2>
<p>In the following example we will create a digital clock with a Real Time Clock (RTC) module and 3 control buttons to set time. RobotDyn DS1307 RTC is a low-power, full binary-coded decimal (BCD) clock/calendar. The clock can operate in either the 24-hour or 12-hour format with AM/PM indicator, but the library only supports the 24-hour mode. The clock/calendar provides seconds, minutes, hours, day, date, month, and year information. The end of the month date is automatically adjusted for months with fewer than 31 days, including corrections for leap year. We need the below library for TM1637 :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">reeedstudio</span><span class="o">/</span><span class="n">libraries</span><span class="o">/</span><span class="n">blob</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">DigitalTube</span><span class="o">/</span><span class="n">TM1637</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
<p>!(Schematics)[Making-a-Digital-Clock-Arduino-7-Segment-4-Digit-TM1637.png]</p>
<p>Connect control buttons to MCU pins via 220 Ohm resistors to properly load the power circuit. Connect the SQW pin of the RTC module to INT 0 of your MCU board. This way the RTC will send commands to the MCU to blink <strong><code class="docutils literal notranslate"><span class="pre">:</span></code></strong> on your clock. Set time by pressing button 1 and, simultaneously button 2 to adjust hours or button 3 to adjust minutes.</p>
</div>
<div class="section" id="sketch">
<h2>Sketch</h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;TM1637.h&quot; </span><span class="cp"></span>
<span class="cp">#define CLK 6         </span>
<span class="cp">#define DIO 7 </span>
<span class="cp">#define brightness 6 </span>
<span class="cp">#define keyHor 5</span>
<span class="cp">#define keyMin 4 </span>
<span class="cp">#define keyPL  3</span>

<span class="n">TM1637</span> <span class="nf">tm1637</span><span class="p">(</span><span class="n">CLK</span><span class="p">,</span><span class="n">DIO</span><span class="p">);</span>  
<span class="cp">#define DS1307_I2C_ADDRESS 0x68</span>
  
<span class="k">volatile</span> <span class="n">boolean</span> <span class="n">flag</span><span class="p">;</span>

<span class="n">byte</span> <span class="nf">decToBcd</span><span class="p">(</span><span class="n">byte</span> <span class="n">val</span><span class="p">){</span>
  <span class="k">return</span> <span class="p">(</span> <span class="p">(</span><span class="n">val</span><span class="o">/</span><span class="mi">10</span><span class="o">*</span><span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">val</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>

<span class="n">byte</span> <span class="nf">bcdToDec</span><span class="p">(</span><span class="n">byte</span> <span class="n">val</span><span class="p">){</span>
  <span class="k">return</span> <span class="p">(</span> <span class="p">(</span><span class="n">val</span><span class="o">/</span><span class="mi">16</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">val</span><span class="o">%</span><span class="mi">16</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">setDateDs1307</span><span class="p">(</span><span class="n">byte</span> <span class="n">second</span><span class="p">,</span>  
                   <span class="n">byte</span> <span class="n">minute</span><span class="p">,</span>        <span class="c1">// 0-59</span>
                   <span class="n">byte</span> <span class="n">hour</span><span class="p">,</span>          <span class="c1">// 1-23</span>
                   <span class="n">byte</span> <span class="n">dayOfWeek</span><span class="p">,</span>     <span class="c1">// 1-7</span>
                   <span class="n">byte</span> <span class="n">dayOfMonth</span><span class="p">,</span>    <span class="c1">// 1-28/29/30/31</span>
                   <span class="n">byte</span> <span class="n">month</span><span class="p">,</span>         <span class="c1">// 1-12</span>
                   <span class="n">byte</span> <span class="n">year</span><span class="p">)</span>          <span class="c1">// 0-99</span>
<span class="p">{</span>
   <span class="n">Wire</span><span class="p">.</span><span class="n">beginTransmission</span><span class="p">(</span><span class="n">DS1307_I2C_ADDRESS</span><span class="p">);</span>
   <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
   <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">decToBcd</span><span class="p">(</span><span class="n">second</span><span class="p">));</span>    
   <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">decToBcd</span><span class="p">(</span><span class="n">minute</span><span class="p">));</span>
   <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">decToBcd</span><span class="p">(</span><span class="n">hour</span><span class="p">));</span>     
   <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">decToBcd</span><span class="p">(</span><span class="n">dayOfWeek</span><span class="p">));</span>
   <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">decToBcd</span><span class="p">(</span><span class="n">dayOfMonth</span><span class="p">));</span>
   <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">decToBcd</span><span class="p">(</span><span class="n">month</span><span class="p">));</span>
   <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">decToBcd</span><span class="p">(</span><span class="n">year</span><span class="p">));</span>
   <span class="n">Wire</span><span class="p">.</span><span class="n">endTransmission</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">getDateDs1307</span><span class="p">(</span><span class="n">byte</span> <span class="o">*</span><span class="n">second</span><span class="p">,</span>
          <span class="n">byte</span> <span class="o">*</span><span class="n">minute</span><span class="p">,</span>
          <span class="n">byte</span> <span class="o">*</span><span class="n">hour</span><span class="p">,</span>
          <span class="n">byte</span> <span class="o">*</span><span class="n">dayOfWeek</span><span class="p">,</span>
          <span class="n">byte</span> <span class="o">*</span><span class="n">dayOfMonth</span><span class="p">,</span>
          <span class="n">byte</span> <span class="o">*</span><span class="n">month</span><span class="p">,</span>
          <span class="n">byte</span> <span class="o">*</span><span class="n">year</span><span class="p">)</span>
<span class="p">{</span>

  <span class="n">Wire</span><span class="p">.</span><span class="n">beginTransmission</span><span class="p">(</span><span class="n">DS1307_I2C_ADDRESS</span><span class="p">);</span>
  <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">Wire</span><span class="p">.</span><span class="n">endTransmission</span><span class="p">();</span>

  <span class="n">Wire</span><span class="p">.</span><span class="n">requestFrom</span><span class="p">(</span><span class="n">DS1307_I2C_ADDRESS</span><span class="p">,</span> <span class="mi">7</span><span class="p">);</span>

  <span class="o">*</span><span class="n">second</span>     <span class="o">=</span> <span class="n">bcdToDec</span><span class="p">(</span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">()</span> <span class="o">&amp;</span> <span class="mh">0x7f</span><span class="p">);</span>
  <span class="o">*</span><span class="n">minute</span>     <span class="o">=</span> <span class="n">bcdToDec</span><span class="p">(</span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">());</span>
  <span class="o">*</span><span class="n">hour</span>       <span class="o">=</span> <span class="n">bcdToDec</span><span class="p">(</span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">()</span> <span class="o">&amp;</span> <span class="mh">0x3f</span><span class="p">);</span> 
  <span class="o">*</span><span class="n">dayOfWeek</span>  <span class="o">=</span> <span class="n">bcdToDec</span><span class="p">(</span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">());</span>
  <span class="o">*</span><span class="n">dayOfMonth</span> <span class="o">=</span> <span class="n">bcdToDec</span><span class="p">(</span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">());</span>
  <span class="o">*</span><span class="n">month</span>      <span class="o">=</span> <span class="n">bcdToDec</span><span class="p">(</span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">());</span>
  <span class="o">*</span><span class="n">year</span>       <span class="o">=</span> <span class="n">bcdToDec</span><span class="p">(</span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">());</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">setINT</span><span class="p">(){</span>  
  <span class="n">Wire</span><span class="p">.</span><span class="n">beginTransmission</span><span class="p">(</span><span class="n">DS1307_I2C_ADDRESS</span><span class="p">);</span>
  <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x0E</span><span class="p">);</span>
  <span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mh">0x0</span><span class="p">);</span>
  <span class="n">Wire</span><span class="p">.</span><span class="n">endTransmission</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">blink</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="o">!</span><span class="n">digitalRead</span><span class="p">(</span><span class="mi">13</span><span class="p">));</span>
  <span class="n">flag</span> <span class="o">=</span> <span class="o">!</span><span class="n">flag</span><span class="p">;</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">point</span><span class="p">(</span><span class="n">flag</span><span class="p">);</span> 
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">//  Serial.begin(9600);</span>
  <span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">keyHor</span><span class="p">,</span> <span class="n">INPUT_PULLUP</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">keyMin</span><span class="p">,</span> <span class="n">INPUT_PULLUP</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">keyPL</span><span class="p">,</span> <span class="n">INPUT_PULLUP</span><span class="p">);</span>

  <span class="n">tm1637</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
  <span class="n">tm1637</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">brightness</span><span class="p">);</span>  
  
  <span class="n">setINT</span><span class="p">();</span> 
  <span class="n">attachInterrupt</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">blink</span><span class="p">,</span> <span class="n">CHANGE</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">(){</span>
  <span class="n">byte</span> <span class="n">second</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">dayOfWeek</span><span class="p">,</span> <span class="n">dayOfMonth</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="p">;</span> 
  <span class="n">getDateDs1307</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">minute</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">hour</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dayOfWeek</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dayOfMonth</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">month</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">year</span><span class="p">);</span> 
  <span class="kt">int8_t</span> <span class="n">TimeDisp</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span> 
  
  <span class="n">TimeDisp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">TimeDisp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">TimeDisp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">minute</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">TimeDisp</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">minute</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">keyHor</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">keyPL</span><span class="p">)){</span>   
      <span class="n">second</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>     
      <span class="n">hour</span><span class="o">++</span><span class="p">;</span>  
      <span class="k">if</span> <span class="p">(</span><span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">23</span><span class="p">)</span> <span class="n">hour</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  
      <span class="n">setDateDs1307</span><span class="p">(</span><span class="n">second</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">dayOfWeek</span><span class="p">,</span> <span class="n">dayOfMonth</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="p">);</span> 
      <span class="n">delay</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">keyMin</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">keyPL</span><span class="p">)){</span>   <span class="c1">// минуты</span>
      <span class="n">second</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">minute</span><span class="o">++</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">minute</span> <span class="o">&gt;</span> <span class="mi">59</span><span class="p">)</span> <span class="n">minute</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">setDateDs1307</span><span class="p">(</span><span class="n">second</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">dayOfWeek</span><span class="p">,</span> <span class="n">dayOfMonth</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">tm1637</span><span class="p">.</span><span class="n">display</span><span class="p">(</span><span class="n">TimeDisp</span><span class="p">);</span>
 
  
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, RobotDyn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/Mod-LED-Display-4D-7S-TM1637-30x14mm/en/Tutorials/Examples_of_use.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>