
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Logger with MySQL &#8212; RobotDyn  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="data-logger-with-mysql">
<h1>Data Logger with MySQL</h1>
<p>In this example we will build a simple temperature data logger that will send data to a remote MySQL database. Every mesurement will be accompanied with a corresponding timestamp, hence we’ll need a sensor moduole and a real time clock module</p>
<div class="section" id="hardware">
<h2>Hardware</h2>
<ol class="simple">
<li>Mega ETH board</li>
<li>DHT11 temperature/humidity sensor</li>
<li>RTC (Real Time Clock) DS1307 module</li>
<li>one breadboard</li>
<li>connecting wires</li>
</ol>
<p>The RTC moduleuses I2C pins SDA and SCL, DHT11 - to pins 7 and 8 of the Mega ETH board.</p>
</div>
<div class="section" id="the-software">
<h2>The Software</h2>
<p>First we need to set up a MySQL database server. Let’s assume that we install it on a computer with an ip address of 192.168.1.33 on our local network and create a database <code class="docutils literal notranslate"><span class="pre">robologger</span></code>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">database</span> <span class="n">robologger</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">use</span> <span class="n">robologger</span><span class="p">;</span>
<span class="k">database</span> <span class="n">changed</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">table</span> <span class="n">sensdata</span> <span class="p">(</span><span class="n">id</span> <span class="nb">float</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span> <span class="n">auto_increment</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span> <span class="nb">date</span> <span class="nb">date</span><span class="p">,</span> <span class="n">time</span> <span class="n">time</span><span class="p">,</span> <span class="n">temp</span> <span class="nb">float</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">humi</span> <span class="nb">float</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">sensdata</span> <span class="p">(</span><span class="nb">date</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">humi</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="s1">&#39;2019-11-10&#39;</span><span class="p">,</span><span class="s1">&#39;14:11:00&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">.</span><span class="mi">4</span><span class="p">,</span> <span class="mi">97</span><span class="p">.</span><span class="mi">8</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we will grant access to the user robotdyn to this database:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">grant</span> <span class="k">all</span> <span class="k">privileges</span> <span class="k">ON</span> <span class="n">robologger</span><span class="p">.</span><span class="o">*</span> <span class="k">to</span> <span class="s1">&#39;robotdyn&#39;</span><span class="o">@</span><span class="s1">&#39;192.168.1.%&#39;</span> <span class="n">identified</span> <span class="k">by</span> <span class="s1">&#39;robotdyn&#39;</span> <span class="k">with</span> <span class="k">grant</span> <span class="k">option</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">flush</span> <span class="k">privileges</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">quit</span><span class="p">;</span>
</pre></div>
</div>
<p>Now, in our sketch we will need to connect to the Internet and set the RTC using NTP protocol. Then, using the Real Time Clock and every 10 minutes we log time, sensor data and send it to the database.</p>
<p>We will need an updated <a class="reference external" href="http://www.pjrc.com/teensy/td_libs_Time.html">Time library</a>. Download and extract it to your project folder.</p>
<p>For DHT11 we will use <a class="reference external" href="https://github.com/practicalarduino/SHT1x">this library</a>
Please rename the extracted SHT1x-master to SHT1xmaster.</p>
<p>Then, we will need the MySQL connector libraries from <a class="reference external" href="https://launchpad.net/mysql-arduino">https://launchpad.net/mysql-arduino</a>.</p>
<p>In mysql.h uncomment the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define WITH_SELECT // Uncomment this for use without SELECT capability</span>
</pre></div>
</div>
<p>Try compiling the code. You can find additional info on the use of MySQL connector on <a class="reference external" href="http://drcharlesbell.blogspot.ro/2013/04/introducing-mysql-connectorarduino_6.html">Chuck’s blog</a>.</p>
<p>The code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;SPI.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;Ethernet.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;Dns.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;Time.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;DS1307RTC.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;SHT1x.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;sha1.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;mysql.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="cm">/* ******** Ethernet Card Settings ******** */</span>
<span class="c1">// Set this to your Ethernet Card Mac Address</span>
<span class="n">byte</span> <span class="n">mac</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0x90</span><span class="p">,</span> <span class="mh">0xA2</span><span class="p">,</span> <span class="mh">0xDA</span><span class="p">,</span> <span class="mh">0x0D</span><span class="p">,</span> <span class="mh">0xFE</span><span class="p">,</span> <span class="mh">0x43</span> <span class="p">};</span>

<span class="cm">/* ******** NTP Server Settings ******** */</span>
<span class="cm">/* us.pool.ntp.org NTP server</span>
<span class="cm">(Set to your time server of choice) */</span>
<span class="n">IPAddress</span> <span class="n">timeServer</span><span class="p">;</span>

<span class="cm">/* Set this to the offset (in seconds) to your local time</span>
<span class="cm">This example is GMT + 2 */</span>
<span class="k">const</span> <span class="kt">long</span> <span class="n">timeZoneOffset</span> <span class="o">=</span> <span class="mi">7200L</span><span class="p">;</span>

<span class="cm">/* Syncs to NTP server every 15 seconds for testing,</span>
<span class="cm">   set to 1 hour or more to be reasonable */</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">ntpSyncTime</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>        

<span class="cm">/* ALTER THESE VARIABLES AT YOUR OWN RISK */</span>
<span class="c1">// local port to listen for UDP packets</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">localPort</span> <span class="o">=</span> <span class="mi">8888</span><span class="p">;</span>
<span class="c1">// NTP time stamp is in the first 48 bytes of the message</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">NTP_PACKET_SIZE</span><span class="o">=</span> <span class="mi">48</span><span class="p">;</span>      
<span class="c1">// Buffer to hold incoming and outgoing packets</span>
<span class="n">byte</span> <span class="n">packetBuffer</span><span class="p">[</span><span class="n">NTP_PACKET_SIZE</span><span class="p">];</span>  
<span class="c1">// A UDP instance to let us send and receive packets over UDP</span>
<span class="n">EthernetUDP</span> <span class="n">Udp</span><span class="p">;</span>                    
       

<span class="cm">/* ********** RTC Time settings ********* */</span>
<span class="n">tmElements_t</span> <span class="n">tm</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">minutes_now</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">minutes_next</span><span class="p">;</span>

<span class="cm">/* ******* Settings for the SHT1x sensor  */</span>
<span class="cp">#define dataPin  9</span>
<span class="cp">#define clockPin 8</span>
<span class="n">SHT1x</span> <span class="nf">sht1x</span><span class="p">(</span><span class="n">dataPin</span><span class="p">,</span> <span class="n">clockPin</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">temp_c</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">humidity</span><span class="p">;</span>

<span class="cm">/* ***** MySQl Server settings ********** */</span>
<span class="n">Connector</span> <span class="n">my_conn</span><span class="p">;</span>        <span class="c1">// The Connector/Arduino reference</span>
<span class="n">IPAddress</span> <span class="nf">server_addr</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span> <span class="mi">168</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">133</span><span class="p">);</span>  <span class="c1">// IP address of MySQL server</span>
<span class="kt">char</span> <span class="n">user</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;robotdyn&quot;</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">password</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;robotdyn&quot;</span><span class="p">;</span>
<span class="c1">// maximum tries to connect</span>
<span class="kt">int</span> <span class="n">num_fails</span><span class="p">;</span>
<span class="cp">#define MAX_FAILED_CONNECTS 5</span>
<span class="c1">// We define some strings</span>
<span class="kt">char</span> <span class="n">myquery</span><span class="p">[</span><span class="mi">150</span><span class="p">];</span>  <span class="c1">// more than enough; stores command to print table content</span>
<span class="kt">char</span> <span class="n">insquery</span><span class="p">[</span><span class="mi">200</span><span class="p">];</span> <span class="c1">// more than enough; stores command to insert new data</span>
<span class="k">const</span> <span class="kt">char</span> <span class="n">testselect</span><span class="p">[]</span> <span class="o">=</span><span class="p">{</span><span class="s">&quot;SELECT * FROM robologger.robodata ORDER BY id DESC LIMIT %s&quot;</span><span class="p">};</span>
<span class="c1">// general format to insert data is:</span>
<span class="c1">//const char insertdata[] = &quot;INSERT INTO ardulogger.ardudata (date,time,temp,humi) VALUES (&#39;2014-11-11&#39;,&#39;11:45:11&#39;, 25.8 , 31.21)&quot;;</span>
<span class="c1">//const char insertdata[] = {&quot;INSERT INTO ardulogger.ardudata (date,time,temp,humi) VALUES (&#39;%s-%s-%s&#39;,&#39;%s:%s:%s&#39;, %s , %s)&quot;};</span>
<span class="k">const</span> <span class="kt">char</span> <span class="n">insertdata</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;INSERT INTO robologger.robodata (date,time,temp,humi) VALUES (&#39;%s-%s-%s&#39;,&#39;%s:%s:%s&#39;, %s , %s)&quot;</span><span class="p">};</span>
<span class="c1">// buffer for number to character conversion</span>
<span class="kt">char</span> <span class="n">yearbuf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">char</span> <span class="n">monthbuf</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="kt">char</span> <span class="n">daybuf</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="kt">char</span> <span class="n">hourbuf</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="kt">char</span> <span class="n">minutebuf</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="n">String</span> <span class="n">temp_buf</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">secbuf</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="kt">char</span> <span class="n">tempbuf</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="kt">char</span> <span class="n">humibuf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">timebuf</span><span class="p">;</span>

 
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
   
   <span class="c1">// Ethernet shield and NTP setup</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">DHCP</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="n">DHCP</span> <span class="o">=</span> <span class="n">Ethernet</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">mac</span><span class="p">);</span>
   <span class="c1">//Try to get dhcp settings 30 times before giving up</span>
   <span class="k">while</span><span class="p">(</span> <span class="n">DHCP</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">){</span>
     <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
     <span class="n">DHCP</span> <span class="o">=</span> <span class="n">Ethernet</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">mac</span><span class="p">);</span>
     <span class="n">i</span><span class="o">++</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">DHCP</span><span class="p">){</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;DHCP FAILED&quot;</span><span class="p">);</span>
     <span class="k">for</span><span class="p">(;;);</span> <span class="c1">//Infinite loop because DHCP Failed</span>
   <span class="p">}</span>
   <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;DHCP Success&quot;</span><span class="p">);</span>  
 
   <span class="c1">//Just for testing we print the obtained IP address  </span>
   <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;My IP address: &quot;</span><span class="p">);</span>
   <span class="k">for</span> <span class="p">(</span><span class="n">byte</span> <span class="n">thisByte</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">thisByte</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">thisByte</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// print the value of each byte of the IP address:</span>
   <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">Ethernet</span><span class="p">.</span><span class="n">localIP</span><span class="p">()[</span><span class="n">thisByte</span><span class="p">],</span> <span class="n">DEC</span><span class="p">);</span>
   <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
 
  <span class="c1">// We get the address of a NTP server from NTP pool</span>
  <span class="n">DNSClient</span> <span class="n">dns</span><span class="p">;</span>
  <span class="n">dns</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">Ethernet</span><span class="p">.</span><span class="n">dnsServerIP</span><span class="p">());</span>
  <span class="n">dns</span><span class="p">.</span><span class="n">getHostByName</span><span class="p">(</span><span class="s">&quot;ro.pool.ntp.org&quot;</span><span class="p">,</span><span class="n">timeServer</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;NTP IP from the pool: &quot;</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">timeServer</span><span class="p">);</span>
 
  <span class="c1">// Now we get the time</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;trying to get the time&quot;</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">trys</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">getTimeAndDate</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">trys</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">){</span>
        <span class="n">trys</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="n">trys</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">){</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Ntp server update success&quot;</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span><span class="p">{</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Ntp server update failed&quot;</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="c1">// Print the time</span>
  <span class="n">clockDisplay</span><span class="p">();</span>
 
  <span class="c1">// We have the right time, now we set the RTC clock</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">RTC</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">tm</span><span class="p">))</span> <span class="p">{</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;The DS1307 is running.&quot;</span><span class="p">);</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Updating the RTC time.&quot;</span><span class="p">);</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Day</span> <span class="o">=</span> <span class="n">day</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Month</span> <span class="o">=</span> <span class="n">month</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Year</span> <span class="o">=</span> <span class="n">year</span><span class="p">()</span><span class="o">-</span><span class="mi">1970</span><span class="p">;</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Hour</span> <span class="o">=</span> <span class="n">hour</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Minute</span> <span class="o">=</span> <span class="n">minute</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Second</span> <span class="o">=</span> <span class="n">second</span><span class="p">();</span>
       <span class="n">RTC</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">tm</span><span class="p">);</span>   <span class="c1">//update the time</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">RTC</span><span class="p">.</span><span class="n">chipPresent</span><span class="p">())</span> <span class="p">{</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;The RTC stopped.&quot;</span><span class="p">);</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setting the RTC time.&quot;</span><span class="p">);</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Day</span> <span class="o">=</span> <span class="n">day</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Month</span> <span class="o">=</span> <span class="n">month</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Year</span> <span class="o">=</span> <span class="n">year</span><span class="p">()</span><span class="o">-</span><span class="mi">1970</span><span class="p">;</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Hour</span> <span class="o">=</span> <span class="n">hour</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Minute</span> <span class="o">=</span> <span class="n">minute</span><span class="p">();</span>
       <span class="n">tm</span><span class="p">.</span><span class="n">Second</span> <span class="o">=</span> <span class="n">second</span><span class="p">();</span>
       <span class="n">RTC</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">tm</span><span class="p">);</span>   <span class="c1">//update the time</span>
   <span class="p">}</span>
   <span class="k">else</span> <span class="p">{</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;RTC read error!  Please check the circuitry.&quot;</span><span class="p">);</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
   <span class="p">}</span>
   <span class="c1">// Just in case we read the RTC time for debugging purposes</span>
   <span class="c1">// Serial.println(&quot;Computing the next DB access time&quot;);</span>
    <span class="n">RTC</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">tm</span><span class="p">);</span>
    <span class="n">minutes_now</span><span class="o">=</span><span class="n">tm</span><span class="p">.</span><span class="n">Minute</span><span class="p">;</span>
   <span class="c1">// minutes_next=floor(tm.Minute/10)*10+10;</span>
    <span class="n">minutes_next</span><span class="o">=</span><span class="n">minutes_now</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="c1">//debgging - write every minute to DB</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">minutes_next</span><span class="o">==</span><span class="mi">60</span><span class="p">)</span>
      <span class="n">minutes_next</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Current minute: &quot;</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">minutes_now</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Minute for the next database write: &quot;</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">minutes_next</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>

<span class="p">}</span> <span class="c1">//end of setup</span>

<span class="c1">// functions for NTP server</span>
<span class="c1">// Do not alter this function, it is used by the system</span>
<span class="kt">int</span> <span class="nf">getTimeAndDate</span><span class="p">()</span> <span class="p">{</span>
   <span class="kt">int</span> <span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
   <span class="n">Udp</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">localPort</span><span class="p">);</span>
   <span class="n">sendNTPpacket</span><span class="p">(</span><span class="n">timeServer</span><span class="p">);</span>
   <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">Udp</span><span class="p">.</span><span class="n">parsePacket</span><span class="p">()){</span>
     <span class="n">Udp</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">packetBuffer</span><span class="p">,</span><span class="n">NTP_PACKET_SIZE</span><span class="p">);</span>  <span class="c1">// read the packet into the buffer</span>
     <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">highWord</span><span class="p">,</span> <span class="n">lowWord</span><span class="p">,</span> <span class="n">epoch</span><span class="p">;</span>
     <span class="n">highWord</span> <span class="o">=</span> <span class="n">word</span><span class="p">(</span><span class="n">packetBuffer</span><span class="p">[</span><span class="mi">40</span><span class="p">],</span> <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">41</span><span class="p">]);</span>
     <span class="n">lowWord</span> <span class="o">=</span> <span class="n">word</span><span class="p">(</span><span class="n">packetBuffer</span><span class="p">[</span><span class="mi">42</span><span class="p">],</span> <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">43</span><span class="p">]);</span>  
     <span class="n">epoch</span> <span class="o">=</span> <span class="n">highWord</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="o">|</span> <span class="n">lowWord</span><span class="p">;</span>
     <span class="n">epoch</span> <span class="o">=</span> <span class="n">epoch</span> <span class="o">-</span> <span class="mi">2208988800</span> <span class="o">+</span> <span class="n">timeZoneOffset</span><span class="p">;</span>
     <span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
     <span class="n">setTime</span><span class="p">(</span><span class="n">epoch</span><span class="p">);</span>
     <span class="c1">//ntpLastUpdate = now();  not needed anymore as we update the time only once</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">flag</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="c1">// Do not alter this function, it is used by the system</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="nf">sendNTPpacket</span><span class="p">(</span><span class="n">IPAddress</span><span class="o">&amp;</span> <span class="n">address</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">packetBuffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">NTP_PACKET_SIZE</span><span class="p">);</span>
  <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b11100011</span><span class="p">;</span>
  <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
  <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0xEC</span><span class="p">;</span>
  <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">49</span><span class="p">;</span>
  <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span>  <span class="o">=</span> <span class="mh">0x4E</span><span class="p">;</span>
  <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">49</span><span class="p">;</span>
  <span class="n">packetBuffer</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">52</span><span class="p">;</span>                  
  <span class="n">Udp</span><span class="p">.</span><span class="n">beginPacket</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="mi">123</span><span class="p">);</span>
  <span class="n">Udp</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">packetBuffer</span><span class="p">,</span><span class="n">NTP_PACKET_SIZE</span><span class="p">);</span>
  <span class="n">Udp</span><span class="p">.</span><span class="n">endPacket</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// Clock display of the time and date (Basic)</span>
<span class="kt">void</span> <span class="nf">clockDisplay</span><span class="p">(){</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">hour</span><span class="p">());</span>
  <span class="n">printDigits</span><span class="p">(</span><span class="n">minute</span><span class="p">());</span>
  <span class="n">printDigits</span><span class="p">(</span><span class="n">second</span><span class="p">());</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">day</span><span class="p">());</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">month</span><span class="p">());</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">year</span><span class="p">());</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
<span class="p">}</span>
 
<span class="c1">// Utility function for clock display: prints preceding colon and leading 0</span>
<span class="kt">void</span> <span class="nf">printDigits</span><span class="p">(</span><span class="kt">int</span> <span class="n">digits</span><span class="p">){</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">digits</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="sc">&#39;0&#39;</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">digits</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// End of NTP functions</span>

<span class="kt">void</span> <span class="nf">print2digits</span><span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sc">&#39;0&#39;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">(){</span>
 
    <span class="n">RTC</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">tm</span><span class="p">);</span>
    <span class="n">minutes_now</span><span class="o">=</span><span class="n">tm</span><span class="p">.</span><span class="n">Minute</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">minutes_now</span><span class="o">==</span><span class="n">minutes_next</span><span class="p">){</span>
    <span class="c1">//if (time_now.Minute==minutes_next){  </span>
       <span class="c1">// compute the next time for write</span>
       <span class="c1">//minutes_next=floor(tm.Minute/10)*10+10; // write every 10 minutes - normal mode</span>
       <span class="n">minutes_next</span><span class="o">=</span><span class="n">minutes_now</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// write every minute - debug mode</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">minutes_next</span><span class="o">==</span><span class="mi">60</span><span class="p">)</span>
       <span class="n">minutes_next</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
       <span class="n">temp_c</span> <span class="o">=</span> <span class="n">sht1x</span><span class="p">.</span><span class="n">readTemperatureC</span><span class="p">();</span>
       <span class="n">humidity</span> <span class="o">=</span> <span class="n">sht1x</span><span class="p">.</span><span class="n">readHumidity</span><span class="p">();</span>
       <span class="c1">// we construct the INSERT code here</span>
       <span class="c1">// first we initialize the buffers</span>
       <span class="n">temp_buf</span><span class="o">=</span><span class="n">String</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Year</span><span class="o">+</span><span class="mi">1970</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">trim</span><span class="p">();</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">toCharArray</span><span class="p">(</span><span class="n">yearbuf</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="o">=</span><span class="n">String</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Month</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">trim</span><span class="p">();</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">toCharArray</span><span class="p">(</span><span class="n">monthbuf</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="o">=</span><span class="n">String</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Day</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">trim</span><span class="p">();</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">toCharArray</span><span class="p">(</span><span class="n">daybuf</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="o">=</span><span class="n">String</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Hour</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">trim</span><span class="p">();</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">toCharArray</span><span class="p">(</span><span class="n">hourbuf</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="o">=</span><span class="n">String</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Minute</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">trim</span><span class="p">();</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">toCharArray</span><span class="p">(</span><span class="n">minutebuf</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="o">=</span><span class="n">String</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Second</span><span class="p">);</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">trim</span><span class="p">();</span>
       <span class="n">temp_buf</span><span class="p">.</span><span class="n">toCharArray</span><span class="p">(</span><span class="n">secbuf</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
       <span class="c1">//  float to char conversion</span>
       <span class="n">dtostrf</span><span class="p">(</span><span class="n">temp_c</span><span class="p">,</span> <span class="mi">5</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tempbuf</span><span class="p">);</span>
       <span class="n">dtostrf</span><span class="p">(</span><span class="n">humidity</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">humibuf</span><span class="p">);</span>
       <span class="c1">// now we build the command for data insertion</span>
       <span class="n">sprintf</span><span class="p">(</span><span class="n">insquery</span><span class="p">,</span><span class="n">insertdata</span><span class="p">,</span><span class="n">yearbuf</span><span class="p">,</span><span class="n">monthbuf</span><span class="p">,</span><span class="n">daybuf</span><span class="p">,</span><span class="n">hourbuf</span><span class="p">,</span><span class="n">minutebuf</span><span class="p">,</span><span class="n">secbuf</span><span class="p">,</span><span class="n">tempbuf</span><span class="p">,</span><span class="n">humibuf</span><span class="p">);</span>
       <span class="c1">//ready to work with the database</span>
       <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;DB write: &quot;</span><span class="p">);</span>
       <span class="c1">// Here comes the MySQL data code</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">my_conn</span><span class="p">.</span><span class="n">mysql_connect</span><span class="p">(</span><span class="n">server_addr</span><span class="p">,</span> <span class="mi">3306</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span>  <span class="p">{</span>
          <span class="c1">// check for connection</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">my_conn</span><span class="p">.</span><span class="n">is_connected</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Last 5 DB entries!&quot;</span><span class="p">);</span>
            <span class="n">sprintf</span><span class="p">(</span><span class="n">myquery</span><span class="p">,</span><span class="n">testselect</span><span class="p">,</span><span class="s">&quot;5&quot;</span><span class="p">);</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">myquery</span><span class="p">);</span>
            <span class="n">my_conn</span><span class="p">.</span><span class="n">cmd_query</span><span class="p">(</span><span class="n">myquery</span><span class="p">);</span>
            <span class="n">delay</span><span class="p">(</span><span class="mi">250</span><span class="p">);</span> <span class="c1">// small delay to wait for MySQl server to respond</span>
            <span class="n">my_conn</span><span class="p">.</span><span class="n">show_results</span><span class="p">();</span>
            <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Inserting new data!&quot;</span><span class="p">);</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">insquery</span><span class="p">);</span>
            <span class="n">my_conn</span><span class="p">.</span><span class="n">cmd_query</span><span class="p">(</span><span class="n">insquery</span><span class="p">);</span>
            <span class="n">delay</span><span class="p">(</span><span class="mi">1500</span><span class="p">);</span> <span class="c1">// small delay to wait for MySQl server to respond</span>
            <span class="c1">// We verify the last entered data</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;New data entered!&quot;</span><span class="p">);</span>
            <span class="n">sprintf</span><span class="p">(</span><span class="n">myquery</span><span class="p">,</span><span class="n">testselect</span><span class="p">,</span><span class="s">&quot;1&quot;</span><span class="p">);</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">myquery</span><span class="p">);</span>
            <span class="n">my_conn</span><span class="p">.</span><span class="n">cmd_query</span><span class="p">(</span><span class="n">myquery</span><span class="p">);</span>
            <span class="n">delay</span><span class="p">(</span><span class="mi">250</span><span class="p">);</span> <span class="c1">// small delay to wait for MySQl server to respond</span>
            <span class="n">my_conn</span><span class="p">.</span><span class="n">show_results</span><span class="p">();</span>
            <span class="n">num_fails</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">//my_conn.disconnect();</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Connecting again...&quot;</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">my_conn</span><span class="p">.</span><span class="n">mysql_connect</span><span class="p">(</span><span class="n">server_addr</span><span class="p">,</span> <span class="mi">3306</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Success!&quot;</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">num_fails</span><span class="o">++</span><span class="p">;</span>
            <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Connect failed!&quot;</span><span class="p">);</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">num_fails</span> <span class="o">==</span> <span class="n">MAX_FAILED_CONNECTS</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;No MySQL server available...&quot;</span><span class="p">);</span>
                <span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
                <span class="p">}</span>
              <span class="p">}</span>
           <span class="p">}</span>
       <span class="c1">// close the database connection</span>
       <span class="n">my_conn</span><span class="p">.</span><span class="n">disconnect</span><span class="p">();</span>   
       <span class="p">}</span>
  <span class="p">}</span>

    <span class="c1">// Just prints the time so we know we are not stuck</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Current time is  &quot;</span><span class="p">);</span>
    <span class="n">print2digits</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Hour</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sc">&#39;:&#39;</span><span class="p">);</span>
    <span class="n">print2digits</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Minute</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sc">&#39;:&#39;</span><span class="p">);</span>
    <span class="n">print2digits</span><span class="p">(</span><span class="n">tm</span><span class="p">.</span><span class="n">Second</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
    
    <span class="c1">// Basically we check the time every 5 seconds. You can increase this</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>

<span class="p">}</span>
 
</pre></div>
</div>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, RobotDyn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/MEGA2560-EthernetW5500/en/Tutorials/data-logger-mysql.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>